# metadata

./: .classpath  .project  README.md  pom.xml
fatjar/: pom.xml
jar/: pom.xml
jar/src/main/java/eu/stratuslab/marketplace/: X509Utils.java
jar/src/main/java/eu/stratuslab/marketplace/metadata/: MetadataNamespaceContext.java  MetadataUtils.java
jar/src/main/scripts/: generate-self-signed-certificate.sh
jar/src/test/java/eu/stratuslab/marketplace/metadata/: MetadataUtilsTest.java
src/main/java/eu/stratuslab/marketplace/: PatternUtils.java  X509Info.java  X509Utils.java  XMLUtils.java
src/main/java/eu/stratuslab/marketplace/metadata/: CheckMetadata.java  MetadataException.java  MetadataNamespaceContext.java  MetadataUtils.java  SignMetadata.java  ValidateMetadata.java  ValidateMetadataConstraints.java  ValidateRDFModel.java  ValidateXMLSchema.java  ValidateXMLSignature.java  X509KeySelector.java
src/test/java/eu/stratuslab/marketplace/: PatternUtilsTest.java  X509InfoTest.java  X509UtilsTest.java
src/test/java/eu/stratuslab/marketplace/metadata/: MetadataNamespaceContextTest.java  MetadataUtilsTest.java  SignValidateCycleTest.java  TestUtils.java  ValidateMetadataConstraintsTest.java  ValidateMetadataTest.java  ValidateRDFModelTest.java  ValidateXMLSchemaTest.java
src/test/resources/eu/stratuslab/marketplace/metadata/: valid-full-alt-cimi.xml
