<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.metadata</groupId>
  <artifactId>metadata-parent</artifactId>
  <version>14.06.0_RC6-SNAPSHOT</version>
  <name>Metadata (ROOT)</name>

  <url>https://github.com/StratusLab/metadata</url>

  <description>
Contains the utilities for the creation and verification of virtual
machine metadata. These metadata descriptions are managed through the
Marketplace and used by various cloud services to validate, authorize,
and configure the associated images.
</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>14.06.0_RC6-SNAPSHOT</version>
  </parent>

  <modules>
    <module>jar</module>
    <module>fatjar</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/metadata/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/metadata.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/metadata.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </repository>

  </repositories>

</project>
