<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.metadata</groupId>
  <artifactId>metadata</artifactId>
  <version>3.3-SNAPSHOT</version>
  <name>Metadata (JAR)</name>

  <url>https://github.com/StratusLab/metadata</url>

  <description>
Contains the utilities for the creation and verification of virtual
machine metadata. These metadata descriptions are managed through the
Marketplace and used by various cloud services to validate, authorize,
and configure the associated images.
</description>

  <packaging>jar</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>2.1</version>
  </parent>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/metadata/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/metadata.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/metadata.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/snapshots</url>
    </repository>

  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>${basedir}/src/test/findbugs/findbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <id>run-findbugs</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>

</project>
